src/main/proto/stock.proto

syntax = "proto3";

package stock;

// Importa el proto del producto
import "product.proto";

// Mensaje Stock que contiene product y el codigo de store
message StockGrpc {
    string code = 1;
    string storeCode = 2; // Es string ya que en el mensaje se muestra solo el codigo, no el store completo
    product.ProductGrpc product = 3; // Muestra el objeto producto
    int32 quantity = 4;
}

// Mensaje para obtener un Stock por su código
message GetStockByIdRequest {
    string code = 1;
}

// Mensaje vacio para la solicitud de obtener todos los stocks
message Empty {}

// Mensaje que representa una lista de stocks
message StockList {
    repeated StockGrpc stocks = 1;
}

// Mensaje para obtener Stocks por el código del producto
message GetStockByProductRequest {
    string productCode = 1;
}

// Mensaje para obtener un Stock por su código de tienda
message GetStockByStoreRequest {
    string storeCode = 1;
}

// Mensaje para crear un nuevo Stock
message CreateStockRequest {
    string storeCode = 1;
    string productCode = 2;
    int32 quantity = 3;
}

// Mensaje para solicitar agregar stock
message AddStockRequest {
    string stockCode = 1; // Código del stock a agregar
    int32 quantity = 2;    // Cantidad a agregar
}


// Mensaje para solicitar restar stock
message SubtractStockRequest {
    string stockCode = 1; // Código del stock a restar
    int32 quantity = 2;    // Cantidad a restar
}

// Definición del servicio gRPC
service StockGrpcService {
    rpc getStockById(GetStockByIdRequest) returns (StockGrpc);
    rpc getAllStocks(Empty) returns (StockList);
    rpc getAvailableStocks(Empty) returns (StockList);
    rpc getUnavailableStocks(Empty) returns (StockList);
    rpc getStockByProduct(GetStockByProductRequest) returns (StockList);
    rpc getStockByStore(GetStockByStoreRequest) returns (StockList);
    rpc createStock(CreateStockRequest) returns (StockGrpc);
    rpc addStock(AddStockRequest) returns (StockGrpc);
    rpc subtractStock(SubtractStockRequest) returns (StockGrpc);
}